{
  "name": "rinbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CominAtYou",
  "license": "ISC",
  "dependencies": {
    "date": "^1.0.2",
    "discord.js": "^11.6.4",
    "loadavg-windows": "^1.1.1",
    "moment": "^2.29.1"
  }
}
