{
  "name": "rinbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CominAtYou",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/CominAtYou/RinBot.git"
  },
  "dependencies": {
    "@types/node": "^14.14.21",
    "date": "^1.0.2",
    "discord.js": "^12.5.1",
    "loadavg-windows": "^1.1.1",
    "moment": "^2.29.1",
    "uuid": "^8.3.2"
  }
}
